# Configuração específica para execução em Docker
spring.application.name=task_planner

# Configuração JWT (mantém as chaves do classpath)
jwt.private.key=classpath:app.key
jwt.public.key=classpath:public.key

# Configuração JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuração do banco PostgreSQL (aponta para o serviço docker)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/${PG_DATABASE}
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASS}

# Configurações de logging
logging.level.miranda.gabriel.task_planner=DEBUG
logging.level.org.springframework.security=DEBUG