
spring.application.name=task_planner

jwt.private.key=classpath:app.key
jwt.public.key=classpath:public.key

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/${PG_DATABASE}
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASS}

logging.level.miranda.gabriel.task_planner=DEBUG
logging.level.org.springframework.security=DEBUG